# streamlined-dev-job-search

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml  main.yml
back-end/Streamlined-Dev-Job-Searcher-API/: Program.cs  Streamlined-Dev-Job-Searcher-API.csproj  Streamlined-Dev-Job-Searcher-API.http
back-end/Streamlined-Dev-Job-Searcher-API/Classes/: ReadJsonFile.cs
back-end/Streamlined-Dev-Job-Searcher-API/Controllers/: JobSearchApplicationsController.cs  JobSearchLinksController.cs  ParseJobPostingController.cs  ResumeCheckController.cs
back-end/Streamlined-Dev-Job-Searcher-API/Files/: companies.json
back-end/Streamlined-Dev-Job-Searcher-API/Models/: JobApplication.cs  JobSearchApplication.cs  JobSearchLink.cs  ParseJobPostingRequest.cs  ResumeCheckRequest.cs
back-end/Streamlined-Dev-Job-Searcher-API/Properties/: launchSettings.json
back-end/Streamlined-Dev-Job-Searcher-API/classes/: JobSearchLinkClass.cs  Logger.cs
back-end/flask-resume-service/: app.py  requirements.txt
front-end/: .env  index.html  launch.json  package-lock.json  package.json
front-end/src/: App.vue  Interfaces.ts  app.scss  variables.scss
front-end/src/components/: MainPage.scss  MainPage.vue
front-end/src/services/: API_Calls.ts  CookieManager.ts  DataToSave.ts  DateManager.ts  ParseJobPosting.ts  Sorting.ts
src/: App.vue  app.scss  variables.scss
src/components/: JobPostingForm.scss  JobPostingForm.vue  MainPage.scss  MainPage.vue
src/components/Analytics/: TestGraph.vue
src/components/CommonComponents/: InputField.vue
src/components/SearchLinks/: LinkForm.vue  (+2 more)
src/services/: CookieManager.ts  DataToSave.ts  ParseJobPosting.ts  Sorting.ts
(+28 files in other folders)
